MONGO_URI=mongodb+srv://shareefmasyhur_db_user:ZndJ25HwIR3Vz4ZJ@desprocluster.hffwhpv.mongodb.net/?retryWrites=true&w=majority&appName=DesproCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
DB_FILE=smartbox_data.db
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=smartbox/kelompok11/data
API_PORT=5000